<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
  </head>
  <body>
    <h2>Welcome {{ user.first_name }} {{ user.last_name }}</h2>
    <img
      src="{{ url_for('static/profile_pics', filename=user.profile_pic) }}"
      alt="Profile Picture"
    />
    <p>Username: {{ user.username }}</p>
    <p>Email: {{ user.email }}</p>
    <p>
      Address: {{ user.address_line1 }}, {{ user.city }}, {{ user.state }}, {{
      user.pincode }}
    </p>
  </body>
</html>
