<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
  </head>
  <body>
    <h2>Signup</h2>
    <form method="POST" enctype="multipart/form-data">
      {{ form.hidden_tag() }} {{ form.first_name.label }} {{ form.first_name
      }}<br />
      {{ form.last_name.label }} {{ form.last_name }}<br />
      {{ form.profile_pic.label }} {{ form.profile_pic }}<br />
      {{ form.username.label }} {{ form.username }}<br />
      {{ form.email.label }} {{ form.email }}<br />
      {{ form.password.label }} {{ form.password }}<br />
      {{ form.confirm_password.label }} {{ form.confirm_password }}<br />
      {{ form.address_line1.label }} {{ form.address_line1 }}<br />
      {{ form.city.label }} {{ form.city }}<br />
      {{ form.state.label }} {{ form.state }}<br />
      {{ form.pincode.label }} {{ form.pincode }}<br />
      {{ form.user_type.label }} {{ form.user_type }}<br />
      {{ form.submit }}
    </form>
  </body>
</html>
